In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
covid = pd.read_csv('../raw/caso_full.csv')
covid.dropna()
covid

,city,city_ibge_code,date,epidemiological_week,estimated_population,estimated_population_2019,is_last,is_repeated,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_date,last_available_death_rate,last_available_deaths,order_for_place,place_type,state,new_confirmed,new_deaths
0,São Paulo,3550308.0,2020-02-25,202009,12325232.0,12252023.0,False,False,1,0.00811,2020-02-25,0.0000,0,1,city,SP,1,0
1,NaN,35.0,2020-02-25,202009,46289333.0,45919049.0,False,False,1,0.00216,2020-02-25,0.0000,0,1,state,SP,1,0
2,São Paulo,3550308.0,2020-02-26,202009,12325232.0,12252023.0,False,False,1,0.00811,2020-02-26,0.0000,0,2,city,SP,0,0
3,NaN,35.0,2020-02-26,202009,46289333.0,45919049.0,False,False,1,0.00216,2020-02-26,0.0000,0,2,state,SP,0,0
4,São Paulo,3550308.0,2020-02-27,202009,12325232.0,12252023.0,False,False,1,0.00811,2020-02-27,0.0000,0,3,city,SP,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517387,NaN,43.0,2021-02-04,202105,11422973.0,11377239.0,True,False,557125,4877.23292,2021-02-04,0.0195,10881,332,state,RS,2772,55
1517388,NaN,42.0,2021-02-04,202105,7252502.0,7164788.0,True,False,587428,8099.65995,2021-02-04,0.0110,6466,330,state,SC,2891,21
1517389,NaN,28.0,2021-02-04,202105,2318822.0,2298696.0,True,False,139611,6020.77262,2021-02-04,0.0201,2809,328,state,SE,388,8
1517390,NaN,35.0,2021-02-04,202105,46289333.0,45919049.0,True,False,1820941,3933.82424,2021-02-04,0.0297,53997,346,state,SP,13932,293
1517391,NaN,17.0,2021-02-04,202105,1590248.0,1572866.0,False,True,103616,6515.71327,2021-02-03,0.0135,1402,324,state,TO,0,0

In [3]:
cities = ["São Paulo", "Rio de Janeiro", "Belo Horizonte", "Fortaleza", "Porto Alegre", "Recife", "Manaus", "Salvador"]

covidDataGroupByCity = covid.groupby('city')['new_confirmed'].sum()

dfCovidDataGroupByCity = pd.DataFrame(covidDataGroupByCity)

dfCovidDataGroupByCity.reset_index(level=0, inplace=True)

dfCovidDataGroupByCity[dfCovidDataGroupByCity['city'].isin(cities)]

                city  new_confirmed
526   Belo Horizonte          92067
1709       Fortaleza         100404
2727          Manaus         123670
3724    Porto Alegre          80404
3895          Recife          60338
4014  Rio de Janeiro         190327
4106        Salvador         128645
4754       São Paulo         466172

In [4]:
covidDataGroupByCity = covid.groupby(['date', 'city'])['new_confirmed'].sum()

dfCovidDataGroupByCity = pd.DataFrame(covidDataGroupByCity)

#necessário dar o reset index 2 vezes para criar colunas corretamente
dfCovidDataGroupByCity.reset_index(level=0, inplace=True)
dfCovidDataGroupByCity.reset_index(level=0, inplace=True)

#renomeia a coluna de novos casos para casos confirmados
dfCovidDataGroupByCity.rename(columns={'new_confirmed':'casos', 'date': 'Data', 'city': 'cidade'}, inplace=True)

citiesSelected = dfCovidDataGroupByCity[dfCovidDataGroupByCity['cidade'].isin(cities)]
citiesSelected

                 cidade        Data  casos
0             São Paulo  2020-02-25      1
1             São Paulo  2020-02-26      0
2             São Paulo  2020-02-27      0
3             São Paulo  2020-02-28      1
4             São Paulo  2020-02-29      0
...                 ...         ...    ...
1430788    Porto Alegre  2021-02-04      0
1430959          Recife  2021-02-04      0
1431078  Rio de Janeiro  2021-02-04      0
1431170        Salvador  2021-02-04      0
1431818       São Paulo  2021-02-04      0

[2653 rows x 3 columns]

In [5]:
#verificar se a soma bate com o groupby anterior
citiesSelected.groupby('cidade')['casos'].sum()

cidade
Belo Horizonte     92067
Fortaleza         100404
Manaus            123670
Porto Alegre       80404
Recife             60338
Rio de Janeiro    190327
Salvador          128645
São Paulo         466172
Name: casos, dtype: int64

In [6]:
citiesSelected

                 cidade        Data  casos
0             São Paulo  2020-02-25      1
1             São Paulo  2020-02-26      0
2             São Paulo  2020-02-27      0
3             São Paulo  2020-02-28      1
4             São Paulo  2020-02-29      0
...                 ...         ...    ...
1430788    Porto Alegre  2021-02-04      0
1430959          Recife  2021-02-04      0
1431078  Rio de Janeiro  2021-02-04      0
1431170        Salvador  2021-02-04      0
1431818       São Paulo  2021-02-04      0

[2653 rows x 3 columns]

In [7]:
citiesSelected.to_csv('./data/casos/covid-cases.csv', index=False)
dfCovidDataGroupByCity.to_csv('./data/casos/covid-cases-full.csv', index=False)

In [11]:
dfCovidDataGroupByCity['cidade'].unique()

array(['São Paulo', 'Barra Mansa', 'Feira de Santana', ...,
       'Pedras Altas', 'Estrela Velha', 'Coqueiro Baixo'], dtype=object)